# nagiyu-home

./: .env  Nagiyu.sln  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: build.yml  deploy-develop.yml  deploy.yml  temp.yml
auth/client/interfaces/: IUserAuthBase.ts
auth/web/: Nagiyu.Auth.Web.csproj
auth/web/Views/Account/: AccessDenied.cshtml  Register.cshtml
common/client/: main.ts
common/client/components/: PrivacyPolicy.vue  Terms.vue
common/client/components/carouselItems/: ConfirmItem.vue  LoginItem.vue  NotifyItem.vue  PWAItem.vue
common/client/components/modals/: PrivacyPolicyModal.vue  StartupModal.vue  TermsModal.vue
common/client/utils/: EnvUtil.ts  LocalStorageUtil.ts  PWAUtils.ts  TimeUtils.ts  WebUtil.ts
common/client/views/: Common.vue  Footer.vue  Header.vue
common/service/auth/Consts/: SystemRoleConsts.cs
common/service/auth/Interfaces/: IAuthService.cs
common/service/auth/Mocks/: MockAuthService.cs
common/service/auth/Models/: UserAuthBase.cs
common/service/auth/Services/: AuthService.cs
common/service/dynamoDbManager/Services/: DynamoDBServiceBase.cs
common/service/service/: Nagiyu.Common.Service.csproj
common/service/service/Consts/: NotificationConsts.cs
common/service/service/Models/Notification/Requests/: NotificationContents.cs  NotificationRequest.cs  NotificationSegmentsRequest.cs  NotificationSubscriptionRequest.cs
common/service/service/Services/: NotificationService.cs
common/service/service/Utilities/: LogHelper.cs
common/service/tests/: Nagiyu.Common.Service.Tests.csproj  appsettings.json
common/service/tests/Services/: NotificationServiceTest.cs
containers/: .env  docker-compose.yml
containers/aws/: init.sh
home/client/: Footer.vue  Header.vue  main.ts
home/client/views/: Home.vue
home/web/: Nagiyu.Web.csproj  Program.cs  appsettings.json
home/web/Controllers/: HomeController.cs
home/web/Views/Home/: Index.cshtml
home/web/Views/Shared/: _Layout.cshtml
home/web/wwwroot/: manifest.json  service-worker.js
nginx/: dev-nagiyu  nagiyu
notification/web/: Nagiyu.Notification.Web.csproj
notification/web/Controllers/: NotificationAPIController.cs
policy/client/: PrivacyPolicy.vue  Terms.vue  main.ts
policy/client/interfaces/: IPrivacyPolicy.ts  ITerm.ts
policy/web/Controllers/: PolicyAPIController.cs  PolicyController.cs
policy/web/Models/: PrivacyPolicy.cs  Term.cs
policy/web/Views/Policy/: PrivacyPolicy.cshtml  Terms.cshtml
splatoon3Tracker/: killRate.rest
splatoon3Tracker/client/: main.ts
splatoon3Tracker/client/components/modals/: KillRateDetailModal.vue
splatoon3Tracker/client/interfaces/: IAddKillRateResponse.ts  IGetKillRatesResponse.ts  IKillRate.ts  ISplatoon3ConstType.ts
splatoon3Tracker/client/interfaces/Requests/: IKillRateRequest.ts
splatoon3Tracker/client/interfaces/Responses/: IGetKillRatesResponse.ts  IKillRateResponse.ts
splatoon3Tracker/client/models/: ResultModel.ts
splatoon3Tracker/client/utils/: KillRateUtil.ts  Splatoon3Utils.ts
splatoon3Tracker/client/views/: KillRate.vue
splatoon3Tracker/service/: Nagiyu.Splatoon3Tracker.Service.csproj
splatoon3Tracker/service/Consts/: Splatoon3Consts.cs  Splatoon3Enums.cs
splatoon3Tracker/service/Exceptions/: ParameterException.cs
splatoon3Tracker/service/Models/: KillRate.cs
splatoon3Tracker/service/Models/DB/: KillRate.cs  KillRateRecord.cs  ObjectBase.cs  Splatoon3TrackerRecordBase.cs
splatoon3Tracker/service/Models/Requests/: KillRateRequest.cs
splatoon3Tracker/service/Models/Responses/: AddKillRateResponse.cs  GetKillRatesResponse.cs  KillRateResponse.cs
splatoon3Tracker/service/Services/: DynamoDBAccessor.cs  KillRateService.cs
splatoon3Tracker/tests/: Nagiyu.Splatoon3Tracker.Service.Tests.csproj  appsettings.json
splatoon3Tracker/tests/Services/: DynamoDBAccessorTest.cs  KillRateServiceTest.cs
splatoon3Tracker/tests/Utils/: ModelUtil.cs
splatoon3Tracker/web/: Nagiyu.Splatoon3Tracker.Web.csproj
splatoon3Tracker/web/Controllers/: KillRateAPIController.cs  KillRateController.cs
splatoon3Tracker/web/Policies/: KillRatePolicyExtensions.cs
splatoon3Tracker/web/Views/KillRate/: KillRate.cshtml
tools/client/: main.ts
tools/client/views/: ConvertYahooTransit.vue  CreateBibliography.vue
tools/web/Controllers/: ToolsController.cs
tools/web/Views/Tools/: ConvertYahooTransit.cshtml  CreateBibliography.cshtml
