@host=https://dev.nagiyu.com
# @host=https://localhost:7164
@id=

### GET
GET {{host}}/api/splatoon3/kill-rate

### POST
POST {{host}}/api/splatoon3/kill-rate
Content-Type: application/json

{
    "battle": "Regular",
    "rule": "TurfWar",
    "weapon": "Splattershot",
    "result": "Win",
    "kill": 10,
    "assist": 2,
    "death": 3,
    "special": 4,
    "date": "2025-01-18 12:00",
    "matchTime": 180
}

### PUT
PUT {{host}}/api/splatoon3/kill-rate/{{id}}
Content-Type: application/json

{
    "battle": "Regular",
    "rule": "TurfWar",
    "weapon": "Splattershot",
    "result": "Win",
    "kill": 20,
    "assist": 2,
    "death": 3,
    "special": 4,
    "date": "2025-01-18 12:00",
    "matchTime": 180
}

### Delete
DELETE {{host}}/api/splatoon3/kill-rate/{{id}}
