<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>ASP0014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\auth\web\Nagiyu.Auth.Web.csproj" />
    <ProjectReference Include="..\..\common\service\auth\Nagiyu.Common.Auth.Service.csproj" />
    <ProjectReference Include="..\..\common\service\service\Nagiyu.Common.Service.csproj" />
    <ProjectReference Include="..\..\policy\web\Nagiyu.Policy.Web.csproj" />
    <ProjectReference Include="..\..\splatoon3Tracker\web\Nagiyu.Splatoon3Tracker.Web.csproj" />
    <ProjectReference Include="..\..\tools\web\Nagiyu.Tools.Web.csproj" />
  </ItemGroup>

</Project>
